<!doctype html>
<html>
<head>

<title>
	Technology - BBC News
</title>

<link rel="stylesheet" type="text/css" href="reset.css">
<style>
	.searchbar{
		clear:both;
	}
	.topbar{
		font-family:Arial, Helvetica, sans-serif;
		font-size:13px;
		font-weight:bold;
		height:30px;
		margin:0 auto;
		width:1000px;
	}
	
	.topbar-item{
		border-left:solid 1px #cccccc;
		float:left;
		height:100%;
		padding:8px;
	}
	
	.topbar-text{
		float:left;
		position:relative;
		top:10px;
	}
	
	#topbar-bell{
		float:left;
		height:20px;
		padding-left:30px;
		padding-top:3px;
	}
	#topbar-logo{
		float:left;
		padding-top:8px;
		padding-right:8px;
		height:30px;
	}
	
	#topbar-user{
		float:left;
		height:20px;
		padding-right:8px;
		padding-top:3px;
		vertical-align:middle;
	}	
	
</style>

</head>

<body>

<div class="topbar">
	<img id="topbar-logo" src="img/bbc.png">
	
	<div id="topbar-signin" class="topbar-item">
		<img id="topbar-user" src="img/user.jpg">
		<span class="topbar-text">Sign in</span>
		<img id="topbar-wigglyline" src="img/wiggly-line.png">
		<img id="topbar-bell" src="img/bell.png">
	</div>
	
	<div class="topbar-item">
		<span class="topbar-text">News</span>
	</div>

	<div class="topbar-item">
		<span class="topbar-text">Sport</span>
	</div>

	<div class="topbar-item">
		<span class="topbar-text">Weather</span>
	</div>

	<div class="topbar-item">
		<span class="topbar-text">iPlayer</span>
	</div>

	<div class="topbar-item">
		<span class="topbar-text">TV</span>
	</div>	

	<div class="topbar-item">
		<span class="topbar-text">Radio</span>
	</div>		

	<div class="topbar-item">
		<span class="topbar-text">More</span>
	</div>	
	
</div>

	
</body>
</html>